.main-header
  width: 100%
  height: 36px
  margin-bottom: 48px
  position: relative
  display: flex
  align-items: center
  padding: 0 20px
  transition: background-color 0.3s ease

  @media ( max-width: 950px)
    flex-direction: column
    height: auto
    gap: 20px

  .name-title
    position: absolute
    left: 20px
    font-weight: 900
    font-size: 2rem
    @media ( max-width: 950px)
      position: relative
      left: unset

  .contact-button
    position: absolute
    right: 20px
    @media ( max-width: 950px)
      position: relative
      right: unset

  .segmented-control-navigation
    position: absolute
    left: 50%
    transform: translateX(-50%)
    width: 100%
    max-width: 600px
    margin: 0 20px
    @media ( max-width: 950px)
      position: relative
      left: unset
      transform: none

    .segmented-control-list
      list-style-type: none
      display: flex
      border-radius: 8px
      background-color: rgba(118, 118, 128, 0.12)
      padding: 2px

      .dark-mode &
        background-color: #1c1c1e
        border: 1px solid rgba(255, 255, 255, 0.1)

      @media ( max-width: 630px)
        flex-direction: column

      li
        position: relative
        cursor: pointer
        height: 24px
        font-size: 13px
        border-radius: 6px
        display: inline-flex
        justify-content: center
        align-items: center
        width: 120px
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
        -webkit-tap-highlight-color: transparent
        margin: 0
        border: none
        color: #1c1c1e

        .dark-mode &
          color: rgba(255, 255, 255, 0.9)

        @media ( max-width: 630px)
          width: 100%

        &:not(:last-child)
          margin-right: 2px

        &.active
          background-color: #ffffff
          color: var(--primary-blue-color)

          .dark-mode &
            background-color: #0A84FF
            color: #ffffff

      li:not(:last-child):not(.active)::after
        content: ''
        position: absolute
        background-color: rgba(118, 118, 128, 0.2)
        width: 1px
        height: 12px
        right: -3px
        border-radius: 10px
        z-index: -1

        @media ( max-width: 630px)
          display: none

        .dark-mode &
          background-color: rgba(255, 255, 255, 0.2)
