:root
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  --primary-white-color: #fff
  --white-background-color: #f5f5f7
  --primary-black-color: #000
  --dark-gray-color: #1C1C1E
  --primary-blue-color: #007AFF

  --card-border-radius: 18px
  --primary-card-box-shadow: 2px 4px 12px #00000014
  --hover-card-box-shadow: 2px 4px 16px #00000029
  --hover-card-scale: scale3d(1.01,1.01,1.01)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  max-width: 1260px
  width: 100%
  margin: 48px auto
  background-color: var(--white-background-color)

.default-button
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 4px
  border-radius: 40px
  padding: 4px 10px
  border: 2px solid var(--primary-blue-color)
  background-color: var(--primary-blue-color)
  color: #fff
  cursor: pointer
  font-size: 13px
  height: fit-content
  font-weight: 700
  transition: color 0.3s cubic-bezier(0, 0, 0.5, 1), background-color 0.3s cubic-bezier(0, 0, 0.5, 1)
  text-decoration: none

  .dark-mode &
    background-color: #1c1c1e
    color: rgba(255, 255, 255, 0.9)
    border: 1px solid rgba(255, 255, 255, 0.1)

  &:hover
    color: var(--primary-blue-color)
    background-color: var(--primary-white-color)

    .dark-mode &
      background-color: #0A84FF
      border-color: #0A84FF

.gradient-text-background
  background: linear-gradient(94deg, #0090F7, #BA62FC, #F2416B, #F55600)
  background-clip: text
  -webkit-background-clip: text
  color: transparent
